* {
    margin: 0 auto;
}

@keyframes fadeIn {
    from{
      opacity: 0;
    }
  
    to{
      opacity: 1;
    }
  
  }


.App {
    display: flex;
    flex-direction: column;
    /*justify-content:center;*/
    width: 50vw;
    height: 50vh;
}

.Header {
    margin: 10px;
    margin-top: 30%;
    text-align: center;
}

.datafuse {
    /*color: #eafecc;*/
    color: #DDE6ED;
    font-size: 7em;
    font-weight: 500;
}

.tagline {
    color: #DDE6ED;
    text-align: center;
    font-weight: 300;
    font-size: 2em;
}


body {
    /*background-color: #d6f5ff;*/
    background-color: #27374D;
    /*font-family: 'Oswald', sans-serif;*/
    font-family: 'Oswald', sans-serif;
}

body.fade-out{
    opacity: 0;
    transition: none;
  }

.searchForm {
    border: 10px black;
    border-radius: 40px;
    background: white;
    width: 100%;
    height: 100%;
    display: flex;
}

.icb {
    padding-right: 15px;
}

.formContainer {
    width: 50%;
    display: flex;
    align-items: center;
}


.overlay {
    display: flex;
    flex-direction: column;
    width: 50vw;
    height: 70vh;
    background-color: #526D82;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 25px;;
}

.overlayButton {
    float: left;
    margin: 10px;
    width: 30px;
}

.optionsContainer {
    text-align: center;
    padding-top: 20px;
}


.card {
    width: 600px;
    text-align: left;
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 7px;
    border: 2px solid #EDF5E1;
    color: white;
    background-color: #526D82;
}

.cardLoad {
    opacity: 0;
    animation: fadeIn 0.5s forwards;
    transition-timing-function: ease-out;
}

.cardTitle {
    padding: 10px;
    text-shadow: 3px 3px #27374D;
    color: #DDE6ED;
    font-size: 1.5em;
}

.cardParagraph {
    padding: 10px;
    border-radius: 10px;
    color: #DDE6ED;
    font-size: 1em;
}

.cardLoad:nth-child(4) {
    animation-delay: 0.25s;
}
.cardLoad:nth-child(5) {
    animation-delay: 0.5s;
}
.cardLoad:nth-child(6) {
    animation-delay: 0.75s;
}
.cardLoad:nth-child(7) {
    animation-delay: 1s;
}
.cardLoad:nth-child(8) {
    animation-delay: 1.25s;
}
.cardLoad:nth-child(9) {
    animation-delay: 1.5s;
}
.cardLoad:nth-child(10) {
    animation-delay: 1.75s;
}
.cardLoad:nth-child(11) {
    animation-delay: 2s;
}
.cardLoad:nth-child(12) {
    animation-delay: 2.25s;
}

.cardLoad.fade-out{
    opacity: 0;
    transition: none;
}

.apiResultsPage {
    display: flex;
    flex-direction: column;
    padding-top: 3%;
}

.cardInfo {
    
}

.urlLink {
    text-decoration: none;
    text-align: right;
}

.backButton {
    margin-top: 30px;
    filter: invert(100%);
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
    background: none;
    border: none;
    align-items: flex-start;
  }

.backButton:hover {
    transform: scale(1.2, 1.2);
    }

.resultsTitle {
    font-size: 6em;
    color: #DDE6ED;
}

.loader {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75vh;
    flex-direction: column;
    text-align: center;
}

.optionsTitle {
    color: #d6f5ff;
    font-size: 4em;
    padding-bottom: 50px;
}

.label1 {
    color: #d6f5ff;
    font-size: 2em;
    text-align: left;
}

.MuiDialogTitle-root {
    
}

@media all and (max-width: 768px) {
    
    .App {
        display: flex;
        flex-direction: column;
        /*justify-content:center;*/
        width: 100%;
        height: 50vh;

    }

    .datafuse {
        font-size: 5.5em;
    }

    .tagline {
        font-size: 1em;
        width: 60%;
    }

    .formContainer {
        width: 75%;
        display: flex;
        align-items: center;
        height: 30px;
    }

    .overlay {
        width: 90vw;
        height: 90vh;
        top: 45%;
    }

    .card {
        width: 300px;
        padding: 15px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .cardTitle {
        font-size: 1.25em;
        padding: 5px;
    }
    
    .cardParagraph {
        font-size: 0.85em;
        padding: 5px;
    }

    .resultsTitle {
        font-size: 4em;
    }

    .optionsTitle {
        font-size: 3em;
    }
}